Tue Jan 08 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Tue Jan 08 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Wed Jan 09 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Jan 09 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Thu Jan 10 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Fri Jan 11 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Mon Jan 14 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Mon Jan 14 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Tue Jan 15 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Tue Jan 15 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Wed Jan 16 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Thu Jan 17 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Fri Jan 18 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sat Jan 19 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sat Jan 19 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Sat Jan 19 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Sat Jan 19 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (3)
Sun Jan 20 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sun Jan 20 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Tue Jan 22 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Jan 23 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Thu Jan 24 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Thu Jan 24 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Thu Jan 24 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Thu Jan 24 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (3)
Sat Jan 26 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sun Jan 27 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Tue Jan 29 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Tue Jan 29 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Tue Jan 29 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Wed Jan 30 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Jan 30 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Thu Jan 31 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Thu Jan 31 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Fri Feb 01 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sun Feb 03 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Mon Feb 04 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Tue Feb 05 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Feb 06 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Feb 06 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Wed Feb 06 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Fri Feb 08 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Fri Feb 08 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Sun Feb 10 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sun Feb 10 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Sun Feb 10 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Mon Feb 11 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Tue Feb 12 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Feb 13 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Feb 13 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Wed Feb 13 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Thu Feb 14 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Thu Feb 14 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Thu Feb 14 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Thu Feb 14 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (3)
Sat Feb 16 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sat Feb 16 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Sun Feb 17 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sun Feb 17 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Mon Feb 18 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Mon Feb 18 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Mon Feb 18 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Mon Feb 18 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (3)
Wed Feb 20 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Thu Feb 21 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Thu Feb 21 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Thu Feb 21 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Fri Feb 22 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Fri Feb 22 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Fri Feb 22 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Fri Feb 22 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (3)
Sun Feb 24 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sun Feb 24 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Sun Feb 24 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Mon Feb 25 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Mon Feb 25 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Mon Feb 25 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Mon Feb 25 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (3)
Wed Feb 27 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Feb 27 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Fri Mar 01 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Fri Mar 01 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Sun Mar 03 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sun Mar 03 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Mon Mar 04 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Tue Mar 05 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Mar 06 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Mar 06 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Wed Mar 06 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
