Tue Jan 08 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Tue Jan 08 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Wed Jan 09 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Jan 09 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Thu Jan 10 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Fri Jan 11 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Mon Jan 14 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Mon Jan 14 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Tue Jan 15 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Tue Jan 15 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Wed Jan 16 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Thu Jan 17 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Fri Jan 18 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sat Jan 19 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sat Jan 19 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Sat Jan 19 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (2)
Sat Jan 19 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (3)
Sun Jan 20 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Sun Jan 20 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (1)
Tue Jan 22 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Wed Jan 23 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
Thu Jan 24 2019 00:00:00 GMT+0000 (Hora padrão da Europa Ocidental) -> (0)
